apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.firstdata.firstapi.googlepaysampleapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')//, 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.google.android.gms:play-services-wallet:11.4.0'
    implementation 'com.google.android.gms:play-services-tasks:11.4.0'
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.android.gms:play-services-basement:11.4.0'
    implementation 'com.android.volley:volley:1.1.0'
}
